#
# Logging for Node-RED
#
module(load="imjournal")

template(name="journalTemplate" type="list") {
    property(name="msg")
    constant(value="\n")
}

if $app-name == 'Node-RED' then {
    action(type="omfile"
           template="journalTemplate"
           file="/var/log/nodered.log")
}
